# Required: Get your API token from https://civitai.com/user/account
CIVITAI_API_TOKEN="ABC123YOUR_CIVITAI_API_KEY"

# Optional: Default model to use for image generation
# You can find model URNs on CivitAI model pages. This is the official SDXL URN
CIVITAI_DEFAULT_MODEL="urn:air:sdxl:checkpoint:civitai:101055@128078"

IMAGE_PROMPT_TEMPLATE="{prompt}, score_9_up, score_8_up, score_7_up, score_6_up\nNegative prompt: score_1_up, score_3_up, score_4_up, (3d, render, cgi, doll, painting, fake, 3d modeling), (worst quality, low quality), old, deformed, malformed, bad hands, bad fingers, bad eyes, bad teeth, long body, blurry, duplicated, cloned, duplicate body parts, disfigured, extra limbs, fused fingers, extra fingers, twisted, distorted, malformed hands, malformed fingers, mutated hands and fingers, conjoined, missing limbs, bad anatomy, bad proportions, logo, watermark, text, lowres, mutated, mutilated, blend, artifacts, gross, ugly, depth of field, asian, face defects)\nAdditional networks: urn:air:sdxl:lora:civitai:315703@354128*0.45, urn:air:sdxl:lora:civitai:341353@382152*0.45, urn:air:sdxl:lora:civitai:465379@517898*-0.45, urn:air:sdxl:lora:civitai:536170@596040*0.7, urn:air:sdxl:lora:civitai:964638@1080037*1, urn:air:sdxl:lora:civitai:1044597@1184250*0.5, urn:air:sdxl:lora:civitai:1105685@1242203*1.65, urn:air:sdxl:lora:civitai:1410317@1594293*2\nbaseModel: Pony, Model: urn:air:sdxl:checkpoint:civitai:443821@1346181, Cfg scale: 4, Steps: 34, Sampler: DPM++ 2M Karras, Workflow: txt2img, Draft: false, Clip skip: 2"

DISABLE_NATIVE_BATCHING=False


## Optional: use an llm to revise the prompt to get better image outputs
##  connect an OpenAI-compatible endpoint using the following 3 env vars
## Uncomment these to enable
# PROMPT_REVISER_OPENAI_API_KEY="sk-..."
# PROMPT_REVISER_OPENAI_BASE_URL="https://api.deepseek.com/v1"
# PROMPT_REVISER_MODEL="deepseek-chat"


HOST="0.0.0.0"
PORT="8000"

## Job Polling Configuration
# Maximum number of polling attempts (each attempt is POLL_INTERVAL seconds)
MAX_POLL_ATTEMPTS=150
# Seconds to wait between polling attempts
POLL_INTERVAL=2
